CREATE DATABASE CURSO_VENDAS;

-------------------------------

CREATE TABLE CIDADES
(
ID INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
NOME VARCHAR(60),
UF VARCHAR(2),
CODIGO_IBGE INTEGER
);

INSERT INTO CIDADES (NOME, UF, CODIGO_IBGE)
VALUES ('Ivaipora', 'PR', 4111506);

INSERT INTO CIDADES (NOME, UF, CODIGO_IBGE)
VALUES ('Londrina', 'PR', 4113700);

INSERT INTO CIDADES (NOME, UF, CODIGO_IBGE)
VALUES ('Curitiba', 'PR', 4106902);

INSERT INTO CIDADES (NOME, UF, CODIGO_IBGE)
VALUES ('São Paulo', 'SP', 3550308);

-------------------------------

CREATE TABLE PESSOAS
(
ID INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
NOME VARCHAR(60),
FANTASIA VARCHAR(60),
CLIENTE CHAR (1),
FORNECEDOR CHAR(1),
CEP VARCHAR (10),
ID_CIDADE INTEGER NOT NULL,
ENDERECO VARCHAR (60),
NUMERO VARCHAR (20),
BAIRRO VARCHAR (40),
COMPLEMENTO VARCHAR (40),
TELEFONE VARCHAR (15),
CELULAR VARCHAR (15),
EMAIL VARCHAR (50),
TIPO_JURIDICO INTEGER DEFAULT 1,
CPF VARCHAR (14),
RG VARCHAR (14),
CNPJ VARCHAR (18),
IE VARCHAR (14),
ATIVO CHAR (1) DEFAULT 'S',
NASCIMENTO DATE,
DH_CADASTRO TIMESTAMP,
CONSTRAINT FK_PESSOAS_IDCIDADE FOREIGN KEY (ID_CIDADE) REFERENCES CIDADES(ID)
);